<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_expanded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- <View
        android:id="@+id/vw_expanded_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent" /> -->

    <ImageView
        android:id="@+id/iv_vertical_connector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_route_bus_stop"
        app:layout_constraintStart_toStartOf="@+id/tv_route_bus_stop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vertical_line_connector" />

    <TextView
        android:id="@+id/tv_route_bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_blue_border"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_vertical_connector"
        app:layout_constraintVertical_bias="0.2" />

    <!-- app:layout_constraintTop_toTopOf="@+id/vw_expanded_vertical_divider" -->

    <TextView
        android:id="@+id/tv_route_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tv_route_bus_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_route_bus_stop" />




    <!-- <TextView
        android:id="@+id/tv_next_bus2_arrival_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_next_bus2_label2"
        app:layout_constraintTop_toTopOf="@+id/tv_next_bus2_label2" />

    <TextView
        android:id="@+id/tv_next_bus3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Next Bus: "
        app:layout_constraintStart_toStartOf="@+id/tv_next_bus2_label2"
        app:layout_constraintTop_toBottomOf="@+id/tv_next_bus2_label2" />

    <TextView
        android:id="@+id/tv_next_bus3_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_next_bus3_label"
        app:layout_constraintTop_toTopOf="@+id/tv_next_bus3_label" /> -->
</android.support.constraint.ConstraintLayout>